<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="dist/style.css">
    <link href="dist/style.css" rel="stylesheet" >
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Expensify</title>
</head>
<body>
<div id="app"></div>
<!--<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>-->
<!--<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>-->
<!--<script src="scripts/app.js"></script>-->
<script src="/dist/bundle.js"></script>
</body>
</html>